<!DOCTYPE html>
<html lang="en-us">

<head>

  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#1c3369" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Medi">
  <meta name="msapplication-TileColor" content="#1c3369">
  <style type="text/css">
    html,
    body {
      font-family: Roboto, Helvetica, Arial, sans-serif;
      font-size: 14px;
      height: 100%;
      -webkit-overflow-scrolling: touch;
      color: #7b8397;

      display: flex;
      display: -webkit-flex;
      display: -ms-flexbox;

      flex-direction: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;

      flex-wrap: nowrap;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;

      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;

      align-items: stretch;
      -webkit-align-items: stretch;

      align-content: stretch;
      -ms-flex-align: stretch;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
    }

    body:after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: #fff;
      opacity: 0;
      will-change: opacity;
      transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1) 0.4s;
    }

    #container {
      height: 100%;
      background-color: #fff;
    }

    a {
      text-decoration: none;
      color: #5a6480;
    }

    a:focus {
      outline: 0;
    }

    a:active {
      background: transparent
    }
    /*.page-content { padding-bottom: 15px; }*/

    .initial-loader {
      display: inline-block;
      vertical-align: middle
    }

    @-webkit-keyframes rotate-loader {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes rotate-loader {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    .initial-loader {
      margin-right: 12px;
      border: 2px solid #4285f4;
      border-radius: 50%;
      -webkit-animation: rotate-loader 1.1s infinite linear;
      animation: rotate-loader 1.1s infinite linear
    }
  </style>
  <link rel="stylesheet" href="/assets/styles/application.css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" />

</head>

<body>
  <noscript>
    For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"
      target="_blank">
      instructions how to enable JavaScript in your web browser</a>.
  </noscript>
  <div id="container" style="overflow: initial;">
    <div class="app-container">
      <div class="page-content" id="pre-content-loader">

      </div>
      <div id="app" class="page-content">
      </div>
    </div>
  </div>

  <!-- build:js -->
  <script type="text/javascript" src="/js/vendor.js"></script>
  <script type="text/javascript" src="/js/index.js"></script>
  <!-- endbuild -->

</body>

</html>